@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");

html {
  --black: #080708;
  --white: #fafafa;
  --grey: #7e7a7d;
  --platinum: #e6e8e6;

  --forest: #80a071;
  --olive: #b8d5ae;
  --green: #e9edc9;
  --creme: #fefae0;
  --sand: #f5f0dc;
  --coffee: #b58e78;

  --space-bigger: 2.4rem;
  --space-big: 2rem;
  --space-reg: 1.6rem;
  --space-half: 0.8rem;
  --space-small: 0.4rem;
  --space-smaller: 0.2rem;
}

* {
  box-sizing: border-box;
  font-family: "Raleway", sans-serif;
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
  /* scrollbar-width: none; */
}

/* general styling */

body {
  display: grid;
  place-items: center;
}

header {
  margin: var(--space-big);
}

main {
  display: grid;
  place-items: center;
  overflow: hidden;
}

/* nav */

nav {
  position: sticky;
  top: 10px;
}

ul {
  display: flex;
  flex-direction: row;
  scrollbar-width: none;
  overflow: scroll;
}

li {
  background-color: var(--olive);
  display: grid;
  place-items: center;
  text-align: center;
  list-style: none;
  min-width: 6rem;
  height: 5.5rem;
  padding: var(--space-half);
  margin: var(--space-small);
  transition: all 0.3s ease-in-out;

  & a {
    color: var(--black);
  }
}

li:hover {
  background-image: url(/assets/grass.webp);

  & a {
    color: var(--white);
  }
}

/* article */

.article-container {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  scrollbar-width: none;
  overflow: scroll;
}

article {
  height: 30rem;
  min-width: 30rem;
  background-color: var(--sand);
  padding: var(--space-smaller);
  margin: var(--space-half);
  border: 3px solid var(--forest);
  border-radius: 6px;
}

article .speaker,
.date {
  color: var(--grey);
  font-style: italic;
}

.noko {
  grid-column: 1/2;
  grid-row: 1/2;
}

.gardening {
  grid-column: 2/3;
  grid-row: 1/2;
}

.antinomy {
  grid-column: 3/4;
  grid-row: 1/2;
}

.spotify {
  grid-column: 4/5;
  grid-row: 1/2;
}

.bones {
  grid-column: 1/3;
  grid-row: 1/2;
  align-self: flex-end;
  justify-self: center;
}

.speech-bubble {
  background-color: var(--white);
  height: 4rem;
  width: 3.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: 1/2;
  grid-row: 1/2;
  translate: -1.5rem -1.5rem;
  align-self: center;
  justify-self: end;
  clip-path: polygon(
    0% 0%,
    100% 0%,
    100% 75%,
    75% 75%,
    75% 100%,
    50% 75%,
    0% 75%
  );
}
